<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="knockout-3.4.1.js"></script>
	<script src="component-tester.js"></script>
	<style>
		ul.nav-pills {
			top: 20px;
			position: fixed;
		}
		div.col-sm-9 div {
			height: 250px;
			font-size: 28px;
		}
		
		.active > a {
			background: blue;
		}
  

		.bs-example {
			margin-right: 0;
			margin-left: 0;
			background-color: #F7F7F9;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 10px 5px 0 5px;
		}

		.group {
			background: #fff;
		}
		.group .subgroup {
			background: #fff;
		}
		.fixed {
			position: fixed;
		}

		/* sidebar */
		.bs-docs-sidebar {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		/*
		.bs-docs-sidebar .nav>li>ul {
			display: none;
		}
		.bs-docs-sidebar .nav>li.active>ul {
			display: block;
		}
		*/
		
		/* all links */
		.bs-docs-sidebar .nav>li>a {
			color: #999;
			border-left: 2px solid transparent;
			padding: 4px 20px;
			font-size: 13px;
			font-weight: 400;
		}

		/* nested links */
		.bs-docs-sidebar .nav .nav>li>a {
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 30px;
			font-size: 12px;
		}

		/* active & hover links */
		.bs-docs-sidebar .nav>.active>a, 
		.bs-docs-sidebar .nav>li>a:hover, 
		.bs-docs-sidebar .nav>li>a:focus {
			color: #563d7c;                 
			text-decoration: none;          
			background-color: transparent;  
			border-left-color: #563d7c; 
		}
		/* all active links */
		.bs-docs-sidebar .nav>.active>a, 
		.bs-docs-sidebar .nav>.active:hover>a,
		.bs-docs-sidebar .nav>.active:focus>a {
			font-weight: 700;
		}
		/* nested active links */
		.bs-docs-sidebar .nav .nav>.active>a, 
		.bs-docs-sidebar .nav .nav>.active:hover>a,
		.bs-docs-sidebar .nav .nav>.active:focus>a {
			font-weight: 500;
		}
		
		
		.color-swatch {
			float: left;
			width: 60px;
			height: 60px;
			margin: 0 5px 10px;
			border-radius: 3px;
			font-size: 11px;
			line-height: 60px;
			text-align: center;
		}
		
		
		.color-swatches {
			color: #fff;
		}
		@media (min-width: 768px) {
			.color-swatch {
				width: 100px;
				height: 100px;
				line-height: 100px;
				font-size: 14px;
			}
		}
		
		.color-swatches .gray-darker {
			background-color: #222;
		}
		.color-swatches .gray-dark {
			background-color: #333;
		}
		.color-swatches .gray {
			background-color: #555;
		}
		.color-swatches .gray-light {
			background-color: #999;
		}
		.color-swatches .gray-lighter {
			background-color: #eee;
			color: #333;
		}
		
		.color-swatches .brand-primary {
			background-color: #337ab7;
		}
		.color-swatches .brand-success {
			background-color: #5cb85c;
		}
		.color-swatches .brand-warning {
			background-color: #f0ad4e;
		}
		.color-swatches .brand-danger {
			background-color: #d9534f;
		}
		.color-swatches .brand-info {
			background-color: #5bc0de;
		}
	</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-3 col-md-3 col-lg-2" id="myScrollspy">
					<div class="col-xs-3 col-md-3 col-lg-2 affix" style="margin-top:25px;">
						<documentation-search></documentation-search>
					</div>
				</div>
				
				<!--Main Content -->
				<div class="col-xs-9 col-md-9 col-lg-10">
					<section id="style-guide" class="group ">
						<h3>Style Guide</h3>
						<div id="style-guide--colors" class="subgroup">
							<h4>Colors</h4>
							
							<div class="bs-example">
								<div class="color-swatches">
									<div class="color-swatch gray-darker">gray-darker</div>
									<div class="color-swatch gray-dark">gray-dark</div>
									<div class="color-swatch gray">gray</div>
									<div class="color-swatch gray-light">gray-light</div>
									<div class="color-swatch gray-lighter">gray-lighter</div>
									<div class="clearfix"></div>
								</div>
								<div class="color-swatches">
									<div class="color-swatch brand-primary">gray-darker</div>
									<div class="color-swatch brand-success">gray-dark</div>
									<div class="color-swatch brand-warning">gray</div>
									<div class="color-swatch brand-danger">gray-light</div>
									<div class="color-swatch brand-info">gray-lighter</div>
									<div class="clearfix"></div>
								</div>
							</div>
							
						</div>
						<div id="style-guide--logos" class="subgroup">
							<h4>Logos</h4>
							
							Logos here...
							
						</div>
						<div id="style-guide--fonts" class="subgroup">
							<h4>Fonts</h4>
							
							<h3>h3. The quick brown fox jumps over the lazy dog</h3>
							<h4>h4. The quick brown fox jumps over the lazy dog</h4>
							<h5>h5. The quick brown fox jumps over the lazy dog</h5>
							<h6>h6. The quick brown fox jumps over the lazy dog</h6>
						</div>
					</section>
					<section id="knockout-components" class="group">
						<h3>Knockout Components</h3>
						<div class="subgroup">
							<h4>Group B Sub 1</h4>
						</div>
						
						
						<knockout-component-tester>
							<random-sample-component></random-sample-component>
						</knockout-component-tester>
						
						<knockout-component-tester>
							<documentation-search></documentation-search>
						</knockout-component-tester>
					</section>
				</div>
			</div>
		</div>
		
		
	</body>
</html>